name=MINDSi
version=2.2.3
author=MINDSi corp.
maintainer=MINDSi <code@mymindsi.com>
sentence=Code to assist with running MINDSi robots
paragraph=This library contains code for running all the sensors sold with MINDSi kits, and examples for each chassis
category=Device Control
url=http://mindsieducation.com/programming-resources
architectures=avr
