name=MINDSi
version=1.15.02
author=MINDSi corp.
maintainer=MINDSi <code@mymindsi.com>
sentence=Code to assist with running MINDSi robots
paragraph=This library contains code for running all the sensors sold with MINDSi kits, and examples for each chassis
category=Device Control
url=http://mymindsi.com/
architectures=avr
