name=MINDSi
author=MINDSi corp.
email=code@mymindsi.com
sentence=Code to assist with running MINDSi robots
paragraph=This library contains code for running all the sensors sold with MINDSi kits, and examples for each chassis
url=http://mymindsi.com/
architectures=*
version=1.14.206
dependencies=Servo,Wire,SPI
core-dependencies=arduino (>=1.5.0)
